<!DOCTYPE html>
<html>
<title>CODEVIKING</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://images.pexels.com/photos/48604/pexels-photo-48604.jpeg');
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">API</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/api">API</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/usage">Usage</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br>
      <div class="card">
        <div class="card-body">
          <font face="consolas"><i>http://3.12.66.67/health/</i></font><br>^ API fixed part (IP varies)<br><br>
          Below are the payloads:<br>
          <ul type="circle">
            <li><font face="consolas"><i>weight</i></font> : Must be in Kg.</li>
            <li><font face="consolas"><i>height</i></font> : Must be in M.</li>
            <li><font face="consolas"><i>pss</i></font> : Consists of 7 coma separated numbers ranging from 0 to 5. Click <a href="/usage#pss">here</a> to know more.</li>
            <li><font face="consolas"><i>ess</i></font> : Consists of 8 coma separated numbers ranging from 0 to 3. Click <a href="/usage#ess">here</a> to know more.</li>
            <li><font face="consolas"><i>phq</i></font> : Consists of 9 coma separated numbers ranging from 0 to 3. Click <a href="/usage#phq">here</a> to know more.</li>
          </ul>
          <br><br>
          Below is an example:<br>
          <font face="consolas"><i>http://3.12.66.67/health?weight=65&height=1.7&pss=1,1,2,1,2,1,0&ess=0,0,0,1,1,0,2,1&phq=0,1,2,1,0,1,1,1,2</i></font>
          <br>
          **The order of payload can be shuffled but all the payload parameters are mandatory for the API call.
        </div>
      </div>
</div></div>
    <!-- Hide this text on small devices -->
    
 

</body>
</html>
