<!DOCTYPE html>
<html>
    <title>CODEVIKING</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://images.pexels.com/photos/48604/pexels-photo-48604.jpeg');
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">USAGE</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/api">API</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/usage">Usage</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br><br>
      <div class="card">
        <div class="card-body">
          PSS Questionnaires to be given:<br>
          <ul id="pss">
            <li>Incomplete Emptying: How often have you had the sensation of not emptying your bladder?</li>
			<li>Frequency: How often have you had to urinate less than every two hours?</li>						
            <li>Intermittency: How often have you found you stopped and started again several times when you urinated?</li>					
            <li>Urgency: How often have you found it difficult to postpone urination?</li>						
            <li>Weak Stream: How often have you had a weak urinary stream?</li>					
            <li>Straining: How often have you had to strain to start urination?</li>
            <li>Nocturia: How many times did you typically get up at night to urinate?</li>

          </ul>
          PSS Scale to be used:<br>
         (0) Not at All	<br>
         (1) Less than 1 in 5 Times<br>
         (2) Less than Half the Time<br>
         (3) About Half The Time<br>
         (4) More than Half the Time<br>
         (5) Almost Always

         <br><br><br>
         ESS Questionnaires to be given:<br>
         <ul id="ess">
            <li>Sitting and reading</li>					
            <li>Watching TV</li>					
            <li>Sitting, inactive in a public place</li>					
            <li>As a passenger in a car for an hour without a break</li>					
            <li>Lying down to rest in the afternoon when circumstances permit</li>					
            <li>Sitting and talking to someone</li>					
            <li>Sitting quietly after a lunch without alcohol</li>					
            <li>In a car, while stopped for a few minutes in the traffic</li>
         </ul>
          
          ESS Scale to be used:<br>
          (0) Would never doze	<br>
          (1) Slight chance of dozing	<br>
          (2) Moderate chance of dozing	<br>
          (3) High chance of dozing
          <br><br><br>
          PHQ Questionnaires to be used:<br>
          <ul id="phq">

            <li>Little interest or pleasure in doing things</li>			
<li>Feeling down, depressed, or hopeless</li>					
<li>Trouble falling or staying asleep, or sleeping too much	</li>				
<li>Feeling tired or having little energy</li>					
<li>Poor appetite or overeating	</li>				
<li>Feeling bad about yourself or that you are a failure or have let yourself or your family down</li>					
<li>Trouble concentrating on things, such as reading the newspaper or watching television	</li>				
<li>Moving or speaking so slowly that other people could have noticed. Or the opposite being so figety or restless that you have been moving around a lot more than usual	</li>				
<li>Thoughts that you would be better off dead, or of hurting yourself</li>
</ul>
PHQ Scale to be used:<br>
(0) Not at all	<br>
(1) Several days<br>
(2) More than half the days	
(3) Nearly every day

          
        </div>
      </div>
</div></div>
    <!-- Hide this text on small devices -->
    
 

</body>
</html>
